<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.682,C:\Users\chili\Documents\cefdemo\Main.dfm=C:\Users\chili\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,=C:\Users\chili\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,C:\Users\chili\Documents\Embarcadero\Studio\Projects\Main.pas=C:\Users\chili\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,C:\Users\chili\Documents\cefdemo\Project1.dproj=C:\Users\chili\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.024,=C:\Users\chili\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.682,C:\Users\chili\Documents\cefdemo\Main.pas=C:\Users\chili\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,C:\Users\chili\Documents\Embarcadero\Studio\Projects\Main.dfm=C:\Users\chili\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018-06-01 22:14:28.864,=C:\Users\chili\Documents\cefdemo\Unit1.pas</Transaction>
    <Transaction>2018-06-01 22:19:55.910,=C:\Users\chili\Documents\cefdemo\Unit1.pas</Transaction>
    <Transaction>2018-06-01 22:39:38.897,C:\Users\chili\Documents\cefdemo\DemoSPA.dproj=C:\Users\chili\Documents\cefdemo\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
